# Demo_Android_App

./: README.md
ESP32BLE/: build.gradle  import-summary.txt  (+2 more)
ESP32BLE/app/: build.gradle
ESP32BLE/app/src/androidTest/java/com/example/esp32ble/: ExampleInstrumentedTest.java
ESP32BLE/app/src/main/: AndroidManifest.xml
ESP32BLE/app/src/main/java/com/example/esp32ble/activity/: BleGameActivity.java  BleTestActivity.java  CameraActivity.java  FileServiceActivity.java  GaitAnalysisActivity.java  MainActivity.java
ESP32BLE/app/src/main/java/com/example/esp32ble/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
ESP32BLE/app/src/main/java/com/example/esp32ble/dialog/: CheckPairSettingDialog.java  ConfirmDialog.java  DeviceListDialog.java  GetPermissionDialog.java  ProgressDialog.java  ReadFileDialog.java  RequestConnectDialog.java  ResultDialog.java  SaveFileDialog.java  VideoSaveDialog.java
ESP32BLE/app/src/main/java/com/example/esp32ble/fragment/: CameraSettingFragment.java  GamePageFragment.java  PoseSettingFragment.java  SelectExtensionFragment.java  SelectGameFragment.java  ShortcutButtonFragment.java  ShowPopupMenu.java
ESP32BLE/app/src/main/java/com/example/esp32ble/ml/: BitmapUtils.java  CameraImageGraphic.java  ClassificationResult.java  EMASmoothing.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MoveNet.kt  ObjectClassifier.java  ObjectGraphic.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseDataProcess.java  PoseDetector.kt  PoseDetectorProcessor.java  PoseEmbedding.java  PoseGraphic.java  PoseGraphicBitmap.java  PoseSample.java  PreferenceUtils.java  Recognition.java  RepetitionCounter.java  ScopedExecutor.java  UseMoveNet.kt  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java  VisualizationUtils.kt
ESP32BLE/app/src/main/res/drawable/: border.xml
ESP32BLE/app/src/main/res/layout/: abs_file_list.xml  abs_file_list_checkbox.xml  abs_list.xml  abs_list_checkbox.xml  activity_ble_game.xml  activity_ble_test.xml  activity_camera.xml  activity_file_ser.xml  activity_gait_analysis.xml  activity_main.xml  activity_use_camera.xml  dialog_progress.xml  dialog_progress_bar.xml  dialog_result.xml  dialog_save.xml  fragment_ble_game.xml  fragment_pose_setting.xml  fragment_pose_shortcut.xml  fragment_select_extension.xml  fragment_select_game.xml  fragment_tab1.xml  fragment_tab2.xml
ESP32BLE/app/src/main/res/menu/: bt_menu.xml  menuresorcefile.xml  sort_menu_resorce.xml
ESP32BLE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ESP32BLE/app/src/main/res/values-night/: themes.xml
ESP32BLE/app/src/test/java/com/example/esp32ble/: ExampleUnitTest.java
(+17 files in other folders)
